{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./storage/DBstorage.db",
    "Postgres": "Host=hansken.db.elephantsql.com;Database=uhcecqoi;Username=uhcecqoi;Password=riBmYsB2rCmc2bclIav6QI-w99FFxaUL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
